<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.view.MainFragment"
        android:label="Example one"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subMainFragment"
            app:destination="@id/subMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_testData"
            app:destination="@id/testData" />
    </fragment>
    <fragment
        android:id="@+id/subMainFragment"
        android:name="com.example.myapplication.view.SubMainFragment"
        android:label="Example two"
        tools:layout="@layout/fragment_sub_main" />
    <fragment
        android:id="@+id/testData"
        android:name="com.example.myapplication.view.TestData"
        android:label="TestData"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

</navigation>