<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sampleLayoutOne"
            app:destination="@id/sampleLayoutOne" />
    </fragment>
    <fragment
        android:id="@+id/sampleLayoutOne"
        android:name="com.example.myapplication.view."
        android:label="sample_layout_two"
        tools:layout="@layout/sample_layout_two" />
</navigation>